using namespace std;
const int MAX_SIZE=100;
template<class t>
class Stack{
int top;
t item[MAX_SIZE];
public:
   Stack():top(-1){}


void push(t Element)
{
    if(top>=MAX_SIZE-1)
        cout<<"Stack is full";
        else
    top++;
    item[top]=Element;

}
bool isEmpty(){
    return top<0;
}
void pop()
{

    if(isEmpty())
        cout<<"stack is empty";
        else
      top--;

}
void getTop(t &stacktop)
{

    if(isEmpty())
        cout<<"stack is empty";
        else
            stacktop=item[top];
         cout<<stacktop<<endl;

}
void print(){
cout<<"[";
for(int i=top;i>=0;i--)
{

    cout<<item[i]<<" ";
}
cout<<"]"<<endl;
}

};
int main(){
Stack<int> st;
st.push(10);
st.push(20);
st.push(30);
st.push(40);
st.pop();
st.print();
int y=0;
st.getTop(y);
}